<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predio</title>
    <link rel="stylesheet" href="diseño.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<body>

 <section id="contenedor">
    <header> 
        <section id="intro">
            <h1 id="predio">Proyecto "Riesgo 0"</h1>
            <nav class="navegación">
                <ul class="menu">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#acerca">Acerca</a></li>
                    <li><a href="#espacios">Ejecución</a></li>
                </ul>
             </nav>
        </section> 
    </header>

        <section id="barra1"></section>

    <section id="contenido">
        <h1>"Riesgo 0" es como llamamos a nuestro proyecto, debido a que la propuesta que tiene está involucrada a 7 objetivos de la "Agenda 2030" los cuales mejorarían bastante la situación</h1>
        <h2>Estos son</h2>
            <ul id="agenda">
                <li>Fin de Pobreza</li>
                <li>Hambre 0</li>
                <li>Salud</li>
                <li>Educacioón</li>
                <li>Igualdad</li>
                <li>Ecología</li>
                <li>Trabajo y crecimiento economico</li>
            </ul>
            <section class="inicio" id="inicio">
                <h1 id="titulo1">Inicio</h1>
                <h2 id="alumnos">Este trabajo es presentado por los alumnos Gomez Facundo y Scarcella Alejandro, es un proyecto pensado para aquellas personas que realmente estan en graves condiciones en el ámbito socio-económico. Con este proyecto se les podra dar oportunidades a las personas que no tienen los recursos para poder desarrollarse en los ámbitos que les gustan o que quisieran probar</h2>
                <div align="center"><img src="./resources/24962.png"></div>
            </section>
            
            <section class="acerca" id="acerca">
                <h1 id="titulo2">ACERCA</h1>
                <h1>La idea de este proyecto es mejorar la calidad de vida en las zonas enpobrecidas en varias ciudades del mundo, empezando por Argentina. Mientras al mismo tiempo, crear un servicio que pueda ser aprovechable por todos</h1>
                <h2>A continuacion pasamos a explicar como se cumplen cada uno de los objetivos</h2>
                <ul>
                    <li>Fin de Pobreza: Las mejoras que propone este proyecto en dichas zonas, debería brindar hospedaje de calidad y puestos de trabajo fijos para los habitantes de la zona </li>
                    <li>Hambre 0: También se propone la incorporación de comedores, que no solamente brindarán alimentos, si no que tambien generarán posibles puestos de trabajo</li>
                    <li>Salud: Contará con centros de asistencia medica</li>
                    <li>Educación: Habrá sistema educativo para aquellos que no tuvieron la oportunidad de educarse y para los que aún estan en desarrollo. Dentro de este espacio tambien se podría incluir nuevos puestos de trabajo</li>
                    <li>Igualdad: Uno de los objetivos principales de las mejoras es incrementar la calidad de vida de los habitantes para ponerlos en igualdad de condiciones con el resto de la población sin excluir a nadie</li>
                    <li>Ecología: se utilizarán materiales no contaminantes en la construcción de las mejoras y se instalará una red electrica solar con la intención de que esta pueda ser utilizada, tanto por la zona misma como el área secundante. El recurso energético puede ser adaptado a las características del lugar. Por ejemplo: Energía eólica, hidráulica, geotérmica</li>
                    <li>Trabajo y crecimiento económico: Como se mencionó anteriormente las mejoras contarán con la incorporación de instituciones con posibles puestos de trabajo lo que da mas posibilidad a los habitantes de tener una autonomia economica</li>
                </ul>
            </section>
            <section class="espacios" id="espacios">
                <h1 id="titulo3">EJECUCIÓN</h1>
                <p> 
                    <img id="fotoright" src="./resources/city-icon-blue.png" align="right">Para poder llevar a cabo estas acciones se necesita, primero, saber cuales son las zonas que necesitan estas medidas, para localizarlas se pueden utilizar los censos y evaluar las zonas con el mayor índice de pobreza y que necesiten la mayor cantidad de ayuda, pero no solo se necesitan localizarlas, si no que tambien se necesitan fondos económicos para llevar a cabo las obras necesarias.
                </p>
                <p>Para esto el Estado debe invertir en aquellas inmobiliarias que estén dispuestas a trabajar en los terrenos con las condiciones de que aquellas obras que se hagan en el sitio, se hagan de la manera mas ecológcia posible y que el alquiler de aquellas viviendas que se puedan construir o mejorar, no sea mayor a un rango definido que impone el estado (el cual es flexible depende de la situación).</p>
                <p>A su vez, el Estado tiene la responsablidiad de que, aquellas instituciones presentes en la zona trabajada, esten funcionando de manera correcta y aceptable.</p>
                <p>Por ultimo, se requiere de una inversión ciudadana por medio de impuestos los cuales se pueden insentivar con la creación de redes eléctricas (utilizando fuentes renovables) localizadas en o cerca de la zona de riesgo trabajada que puede brindar una fuente de energia alternativa mas barata a aquellos que paguen el impuesto de "riesgo 0"</p>

            </section>

            <section id="footer">
                <h1 id="fin">Final del Proyecto 
                </h1>
            </section>
        </section>
 </section>


    
</body>
</html>